#测试商户号，商户需改为自己的
mch_id=10058001721110
#测试密钥，商户需改为自己的
key=cea912776ea9d94cc36b1116284ecc8ab5e
#接口请求地址，固定不变，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，目前默认是空格，商户在测试支付和上线时必须改为自己的，且保证外网能访问到
#notify_url=http\://113.108.37.18\:30080/qian88_front3/weiXinPayNotify.html
notify_url=https://www.qian88.com/weiXinPayNotify.html
#######################丰付微信支付参数###########################
#外部系统标(商户号)
ff_tradeProcess=114410000006
#密钥
ff_key=qprmpXnTuYGs83lI3u1eiJU3l85ByZoD
#接口地址
ff_url=https://inno.sumapay.com/sumapay/AggregatePayInterface_noLogin
#交易代码
ff_tradeCode=IAZ1002
#业务类型
ff_totalBizType=BIZ01101
#后台异步回调地址
ff_noticeurl=https://www.qian88.com/ffWeiXinPayNotify.html

####################################托管同步页面回调地址########################################
#开户回调地址
hx_hostingaccounturl=https://www.qian88.com/toUserMemberIndex.html
#绑卡回调地址
hx_hostingaddcardurl=https://www.qian88.com/toUserMemberIndex.html
#充值回调地址
hx_hostingrechargeurl=https://www.qian88.com/toRechargeHis.html
#提现回调地址
hx_hostingwithdrawurl=https://www.qian88.com/toWithdrawCashPage.html
#！！！！！！！！！！！！！！！！！！！！！！！！！！
4444444444444444444444444
444444444444444
55555555555555555555
